.card {
  height: 175px;
  width: 125px;
  background: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px;
  box-sizing: border-box;
}

.card.small {
  height: auto;
  width: 62px;
}

.red {
  color: crimson;
}

p {
  font-size: 12px;
  margin: 0px;
  padding: 0px;
}

.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.center p {
  font-size: 36px;
}

.center>div {
  display: flex;
}

.suit {
  font-size: 16px;
}

.bottom {
  transform: rotate(180deg);
}

.pips {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: center;
}

.pips-bottom>div {
  display: flex;
  flex-direction: column;
}